<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1493</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="blinx_logo.qrc">
    <normaloff>:/logo/UI/Robot_arm_log.png</normaloff>:/logo/UI/Robot_arm_log.png</iconset>
  </property>
  <widget class="QTabWidget" name="HomePage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>971</width>
     <height>591</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="CommandPage">
    <attribute name="title">
     <string>命令控制</string>
    </attribute>
    <widget class="QTextEdit" name="CommandEditWindow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>507</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入符合 json 格式的控制命令</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CommandSendButton">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>507</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QLabel" name="SendLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>11</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>命令发送</string>
     </property>
    </widget>
    <widget class="QLabel" name="ResponseLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>178</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>命令响应</string>
     </property>
    </widget>
    <widget class="QLabel" name="CommandArmRunLogLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>机械臂运行日志</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="CommandArmRunLogWindow">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>366</y>
       <width>901</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="CommandResWindow">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>195</y>
       <width>901</width>
       <height>141</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>响应</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="CommandSendWindow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>31</y>
       <width>901</width>
       <height>141</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>发送</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="HelpTeachPage">
    <attribute name="title">
     <string>示教控制</string>
    </attribute>
    <widget class="QTableWidget" name="ActionTableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>901</width>
       <height>361</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>81</number>
     </attribute>
     <column>
      <property name="text">
       <string>J1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>J2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>J3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>J4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>J5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>J6</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>速度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>工具</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开关</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>延时</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>备注</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="TeachArmRunLogLabel">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>444</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>机械臂运行日志</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionDeleteButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除动作</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionPastButton">
     <property name="geometry">
      <rect>
       <x>821</x>
       <y>410</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>粘贴动作</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionCopyButton">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>410</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>复制动作</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionAddButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>410</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>添加动作</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionRunButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>顺序执行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionStepRunButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>10</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>单次执行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionUpdateButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>410</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>更新动作</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionLoopRunButton">
     <property name="geometry">
      <rect>
       <x>714</x>
       <y>10</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>循环执行</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ActionLoopTimes">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1~100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionImportButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>导入动作</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ActionOutputButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>9</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>导出动作</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="TeachArmRunLogWindow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>891</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SettingPage">
    <attribute name="title">
     <string>连接配置</string>
    </attribute>
    <widget class="QGroupBox" name="IpPortInfoGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>901</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>机械臂连接配置</string>
     </property>
     <widget class="QPushButton" name="IpPortInfoSubmitButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="TargetPortLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>64</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>端口号</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TargetPortEdit">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>60</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="TargetIpEdit">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="IpPortInfoRestButton">
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
     <widget class="QLabel" name="TargetIpLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>35</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>目标 IP</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="WiFiInfoGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>901</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>机械臂 WIFI  AP 模式配置</string>
     </property>
     <widget class="QPushButton" name="WiFiInfoSubmit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="WiFiPasswdLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>63</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WIFI 密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="WiFiPasswdEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="WiFiSsidEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="WiFiInfoReset">
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
     <widget class="QLabel" name="WiFiSsidLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>35</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WIFI SSID</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="SbInfoGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>901</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>机械臂串口连接配置</string>
     </property>
     <widget class="QPushButton" name="SbInfoSubmitButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="BaudRatesLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>64</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>波特率</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SbInfoFreshButton">
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QLabel" name="SerialNumLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>35</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>串口号</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SerialNumComboBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="BaudRatesComboBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QPushButton" name="RobotArmLinkButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>520</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>连接机械臂</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SystemInfoPage">
    <attribute name="title">
     <string>系统信息</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>911</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>本机信息</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="RobotArmInfoGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>195</y>
       <width>911</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>机械臂信息</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="SoftInfoGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>911</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>软件信息</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="RobotArmToolsGrop">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>496</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>末端工具控制</string>
   </property>
   <widget class="QPushButton" name="ArmClawCloseButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>关</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArmControlLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>控制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ArmClawOpenButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArmToolLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>43</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ArmToolComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>夹爪</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>吸盘</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="RobotArmPositionControlGroup">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>90</y>
     <width>221</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>位置控制</string>
   </property>
   <widget class="QPushButton" name="ZAxisAddButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="XAxisEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YAxisAddButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="Zlable">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>140</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="YLable">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>100</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XAxisSubButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="YAxisEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YAxisSubButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ZAxisEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="XLable">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>60</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZAxisSubButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XAxisAddButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="RobotArmControlGroup">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>90</y>
     <width>241</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>机械臂关节控制</string>
   </property>
   <widget class="QPushButton" name="AngleOneSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleOneLabel">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>46</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关节1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleFourAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>160</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleTwoSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleFourSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>160</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleSixSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>240</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleSixLabel">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>246</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关节6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleSixAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>240</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArmSpeedLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>324</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>速度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ArmSpeedEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>320</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleOneAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleStepAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>280</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleFiveEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>200</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleThreeLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>125</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关节3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleTwoEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleSixEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>240</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ArmSpeedUpButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>320</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleThreeEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleFiveSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>200</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleFourEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>160</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleOneEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleStepSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>280</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ArmSpeedDecButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>320</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleFourLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>166</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关节4</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleFiveLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>206</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关节5</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleStepLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>287</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>步长</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleThreeSubButton">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleFiveAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>200</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleTwoAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="AngleTwoLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>85</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关节2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AngleThreeAddButton">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AngleStepEdit">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>280</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="RobotArmAttituControlGroup">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>280</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>姿态控制</string>
   </property>
   <widget class="QPushButton" name="RzAxisAddButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RzAxisEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RxAxisEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="RzLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>140</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RZ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RzAxisSubButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RyAxisAddButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="RyLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>100</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RY</string>
    </property>
   </widget>
   <widget class="QLabel" name="RxLabel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>60</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RxAxisSubButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RxAxisAddButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RyAxisEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RyAxisSubButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="RobotArmResetButton">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>510</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>复位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RobotArmStopButton">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>510</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>急停</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>8</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/logo/UI/Blinx_tec_logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>57</y>
     <width>1521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="blinx_logo.qrc"/>
 </resources>
 <connections/>
</ui>
