<mxfile host="Electron" modified="2024-03-01T08:26:21.288Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CYK4LEDUwMcThBw5Wkmj" version="22.1.21" type="device">
  <diagram name="比邻星上位机主页" id="kdCVsliPqpUGAceHK68h">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="1070" height="610" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="150" width="983" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="90" height="610" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-6" value="命令控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-7" value="示教控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-8" value="连接配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-11" value="设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="700" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-12" value="系统信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-13" value="Logo&lt;br&gt;主页" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-14" value="连接状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-15" value="急停" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-17" value="复位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-19" value="归零" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-20" value="日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-22" value="复位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZZKjQBNu1Qiikx7I2Lo-23" value="比邻星六轴机械臂 Studio V4.1.0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="1070" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
