<mxfile host="Electron" modified="2024-01-25T01:28:05.680Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tKelkrhn12HqwC2gI31U" version="22.1.21" type="device">
  <diagram name="第 1 页" id="nuXHE1S9SsyU0DOErVFe">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPo5zAtyzAK4RITNQLvk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dPo5zAtyzAK4RITNQLvk-1" target="dPo5zAtyzAK4RITNQLvk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dPo5zAtyzAK4RITNQLvk-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dPo5zAtyzAK4RITNQLvk-2" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
