<mxfile host="Electron" modified="2023-12-29T03:44:13.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EEHCQPQ-o6gAnk9Bh7N2" version="22.1.15" type="device">
  <diagram name="第 1 页" id="UpfD0Sz0CBNI1ClnR2mp">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FCqXL8VjYoRTm37Blg7O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-1" target="FCqXL8VjYoRTm37Blg7O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-44" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-38">
          <mxGeometry x="0.0119" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-1" value="机械臂" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-2" target="FCqXL8VjYoRTm37Blg7O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-26" value="后入先出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-19">
          <mxGeometry x="0.0231" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-42" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-19">
          <mxGeometry x="-0.3141" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-2" value="任务&lt;br&gt;队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-3" target="FCqXL8VjYoRTm37Blg7O-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-46" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-27">
          <mxGeometry x="-0.0694" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-3" value="执行结果&lt;br&gt;队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-4" target="FCqXL8VjYoRTm37Blg7O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-25" value="轮询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-20">
          <mxGeometry x="0.1615" y="4" relative="1" as="geometry">
            <mxPoint x="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-41" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-20">
          <mxGeometry x="0.2372" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-4" target="FCqXL8VjYoRTm37Blg7O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-45" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-23">
          <mxGeometry x="0.328" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-4" target="FCqXL8VjYoRTm37Blg7O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-43" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-37">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-4" value="命令发送&lt;br&gt;接收&lt;br&gt;后台线程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-5" target="FCqXL8VjYoRTm37Blg7O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-15">
          <mxGeometry x="-0.1458" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-5" value="界面操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-6" target="FCqXL8VjYoRTm37Blg7O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-40" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-16">
          <mxGeometry x="-0.0278" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-6" value="命令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-24" target="FCqXL8VjYoRTm37Blg7O-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-24" target="FCqXL8VjYoRTm37Blg7O-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-24" target="FCqXL8VjYoRTm37Blg7O-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-47" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-33">
          <mxGeometry x="-0.0091" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-24" value="解析执行结果&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-30" value="界面信息更新&lt;br&gt;与展示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-35" value="日志记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCqXL8VjYoRTm37Blg7O-24" target="FCqXL8VjYoRTm37Blg7O-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCqXL8VjYoRTm37Blg7O-48" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FCqXL8VjYoRTm37Blg7O-36">
          <mxGeometry x="-0.0933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
