<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="StrongBodyLabel" name="SendLabel">
         <property name="text">
          <string>命令发送</string>
         </property>
         <property name="lightCustomQss" stdset="0">
          <string>PushButton {     background: rgb(33, 150, 243);     color:white; } PushButton:hover {     background: rgb(33, 150, 243);     color:white; }</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlainTextEdit" name="CommandSendWindow">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="StrongBodyLabel" name="ResponseLabel">
         <property name="text">
          <string>命令接收</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlainTextEdit" name="CommandResWindow">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="StrongBodyLabel" name="CommandArmRunLogLabel">
           <property name="text">
            <string>命令编辑窗口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlainTextEdit" name="CommandEditWindow"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PushButton" name="CommandSendButton">
         <property name="text">
          <string>发送</string>
         </property>
         <property name="lightCustomQss" stdset="0">
          <string>PushButton {     background: rgb(33, 150, 243);     color:white; } PushButton:hover {     background: rgb(33, 150, 243);     color:white; }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
