<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="lightCustomQss" stdset="0">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_21">
   <item>
    <widget class="VerticalSeparator" name="VerticalSeparator"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="7,0,3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="PushButton" name="ActionImportButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>导入动作</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_31">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="ActionOutputButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>导出动作</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>300</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="ActionStepRunButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>单步执行</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="ActionRunButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>顺序执行</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="ActionLoopRunButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>循环执行</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LineEdit" name="ActionLoopTimes">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>1~100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="HorizontalSeparator" name="HorizontalSeparator"/>
       </item>
       <item>
        <widget class="QTableWidget" name="ActionTableWidget">
         <column>
          <property name="text">
           <string>J1°</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J2°</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J3°</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J4°</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J5°</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>J6°</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>速度(%)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>工具</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>工具状态</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>延时(s)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>备注</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="ProgressBar" name="ProgressBar"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="PushButton" name="ActionDeleteButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>删除动作</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(225, 41, 41);
    color: white;
}
PushButton:hover {
    background: rgb(225, 41, 41);
    color: white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="ActionAddButton">
           <property name="text">
            <string>添加动作</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PushButton" name="ActionUpdateRowButton">
           <property name="text">
            <string>更新动作</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(33, 150, 243);
    color:white;
}

PushButton:hover {
    background: rgb(33, 150, 243);
    color:white;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="VerticalSeparator" name="VerticalSeparator_2"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="TransparentToolButton" name="ActionModeIcon"/>
             </item>
             <item>
              <widget class="BodyLabel" name="ActionModelLabel">
               <property name="text">
                <string>指令执行模式</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ComboBox" name="CommandModeComboBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="TransparentToolButton" name="ActionRecordIcon"/>
             </item>
             <item>
              <widget class="BodyLabel" name="ActionRecordLabel">
               <property name="text">
                <string>关节动作录制</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SwitchButton" name="RecordActivateSwitchButton">
               <property name="onText">
                <string>开启</string>
               </property>
               <property name="offText">
                <string>关闭</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_24">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="PushButton" name="RobotArmStopButton">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="text">
            <string>急停</string>
           </property>
           <property name="lightCustomQss" stdset="0">
            <string>PushButton {
    background: rgb(225, 41, 41);
    color: white;
}
PushButton:hover {
    background: rgba(225, 41, 41, 0.5);
    color: white;
}
PushButton:pressed {
    background: rgb(200, 20, 20);
    color: white;
}
PushButton:disabled {
    background: rgba(225, 41, 41, 0.5);
    color: white;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="SegmentedWidget" name="RobotArmControlSegmentedWidget">
         <property name="minimumSize">
          <size>
           <width>188</width>
           <height>31</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="ArmActionControlStackWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="ArmAngleControlPage">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="CardWidget" name="ArmAngleControlCard">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="JointOneLaylout">
                  <item>
                   <spacer name="horizontalSpacer_40">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointOneLabel">
                    <property name="text">
                     <string>关节1 ( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>29</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointOneSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointOneEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointOneAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_49">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointTwolout">
                  <item>
                   <spacer name="horizontalSpacer_41">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointTwoLabel">
                    <property name="text">
                     <string>关节2 ( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>27</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointTwoSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointTwoEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointTwoAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_50">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointThreeLaylout">
                  <item>
                   <spacer name="horizontalSpacer_42">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointThreeLabel">
                    <property name="text">
                     <string>关节3 ( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>27</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointThreeSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointThreeEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointThreeAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_51">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointFourLaylout">
                  <item>
                   <spacer name="horizontalSpacer_43">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointFourLabel">
                    <property name="text">
                     <string>关节4 ( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>27</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointFourSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointFourEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointFourAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_52">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointFiveLaylout">
                  <item>
                   <spacer name="horizontalSpacer_44">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointFiveLabel">
                    <property name="text">
                     <string>关节5 ( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>27</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointFiveSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointFiveEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointFiveAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_53">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointSixLaylout">
                  <item>
                   <spacer name="horizontalSpacer_45">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointSixLabel">
                    <property name="text">
                     <string>关节6 ( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>27</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointSixSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointSixEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointSixAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_54">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointAngleStepLaylout">
                  <item>
                   <spacer name="horizontalSpacer_46">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointStepLabel">
                    <property name="text">
                     <string>步进( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>38</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointStepSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointStepEdit">
                    <property name="text">
                     <string>5</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointStepAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_55">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointSpeedLaylout">
                  <item>
                   <spacer name="horizontalSpacer_47">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointSpeedLabel">
                    <property name="text">
                     <string>速度( % )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>31</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointSpeedDecButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointSpeedEdit">
                    <property name="text">
                     <string>50</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointSpeedUpButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_56">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="JointDelayTimeLaylout">
                  <item>
                   <spacer name="horizontalSpacer_48">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="JointDelayTimeLabel">
                    <property name="text">
                     <string>延时( s )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_18">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>36</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointDelayTimeSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="JointDelayTimeEdit">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="JointDelayTimeAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_57">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ArmEndToolsCoordinateControlPage">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="CardWidget" name="ArmEndToolsCoordinateControlCard">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <spacer name="horizontalSpacer_32">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="XLable">
                    <property name="text">
                     <string>X(mm)</string>
                    </property>
                    <property name="lightCustomQss" stdset="0">
                     <string>PushButton {     background: rgb(0, 170, 255); }  PushButton:hover {     background: rgb(0, 170, 255); }</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_19">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>23</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="XAxisSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="XAxisEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="XAxisAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_36">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <spacer name="horizontalSpacer_33">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="YLable">
                    <property name="text">
                     <string>Y(mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_20">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>23</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="YAxisSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="YAxisEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="YAxisAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_37">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <spacer name="horizontalSpacer_34">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>21</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="Zlable">
                    <property name="text">
                     <string>Z(mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_21">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>23</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="ZAxisSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="ZAxisEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="ZAxisAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_38">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <spacer name="horizontalSpacer_35">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="CoordinateStepLable">
                    <property name="text">
                     <string>步进(mm)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_22">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="CoordinateStepSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="CoordinateStepEdit">
                    <property name="text">
                     <string>10.000</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="CoordinateAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_39">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="HorizontalSeparator" name="HorizontalSeparator_2"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <spacer name="horizontalSpacer_23">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>22</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="RxLabel">
                    <property name="text">
                     <string>Rx( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_79">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>23</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="RxAxisSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="RxAxisEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="RxAxisAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_80">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <spacer name="horizontalSpacer_81">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>22</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="RyLabel">
                    <property name="text">
                     <string>Ry( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_82">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>23</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="RyAxisSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="RyAxisEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="RyAxisAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_83">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <spacer name="horizontalSpacer_84">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>22</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="RzLabel">
                    <property name="text">
                     <string>Rz( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_85">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>23</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="RzAxisSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="RzAxisEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="RzAxisAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_86">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <spacer name="horizontalSpacer_87">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>12</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="StrongBodyLabel" name="ApStepLabel">
                    <property name="text">
                     <string>角度( ° )</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_88">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>19</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="ToolButton" name="ApStepSubButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="LineEdit" name="ApStepEdit">
                    <property name="text">
                     <string>10</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ToolButton" name="ApStepAddButton">
                    <property name="lightCustomQss" stdset="0">
                     <string>ToolButton {
    background: rgb(33, 150, 243);
}

ToolButton:hover {
    background: rgb(33, 150, 243);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_89">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ArmEndToolsPositionControlPage">
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>IO 输出</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="TransparentToolButton" name="SwitchButtonOneIcon"/>
                </item>
                <item>
                 <widget class="BodyLabel" name="SwitchButtonOneLable">
                  <property name="text">
                   <string>IO 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SwitchButton" name="SwitchButtonOne">
                  <property name="onText">
                   <string>开</string>
                  </property>
                  <property name="offText">
                   <string>关</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="TransparentToolButton" name="SwitchButtonTwoIcon"/>
                </item>
                <item>
                 <widget class="BodyLabel" name="SwitchButtonTwoLable">
                  <property name="text">
                   <string>IO 2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SwitchButton" name="SwitchButtonTwo">
                  <property name="onText">
                   <string>开</string>
                  </property>
                  <property name="offText">
                   <string>关</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="TransparentToolButton" name="SwitchButtonThreeIcon"/>
                </item>
                <item>
                 <widget class="BodyLabel" name="SwitchButtonThreeLable">
                  <property name="text">
                   <string>IO 3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SwitchButton" name="SwitchButtonThree">
                  <property name="onText">
                   <string>开</string>
                  </property>
                  <property name="offText">
                   <string>关</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="TransparentToolButton" name="SwitchButtonFourIcon"/>
                </item>
                <item>
                 <widget class="BodyLabel" name="SwitchButtonFourLable">
                  <property name="text">
                   <string>IO 4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SwitchButton" name="SwitchButtonFour">
                  <property name="onText">
                   <string>开</string>
                  </property>
                  <property name="offText">
                   <string>关</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>末端工具</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_tools" stretch="0,0,8">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="TransparentToolButton" name="ToolIcon"/>
                  </item>
                  <item>
                   <widget class="BodyLabel" name="ArmToolLabel">
                    <property name="text">
                     <string>工具</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ComboBox" name="ArmToolComboBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_tool_control" stretch="0,0,0">
                  <item>
                   <widget class="TransparentToolButton" name="ToolsControlIcon"/>
                  </item>
                  <item>
                   <widget class="BodyLabel" name="BodyLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>吸盘</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="SwitchButton" name="ArmToolSwitchButton">
                    <property name="onText">
                     <string>吸取</string>
                    </property>
                    <property name="offText">
                     <string>释放</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="TransparentToolButton" name="GrapToolSliderIcon"/>
                  </item>
                  <item>
                   <widget class="BodyLabel" name="GrapToolLabel">
                    <property name="text">
                     <string>夹爪</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Slider" name="GrapToolSlider">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="singleStep">
                     <number>5</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="PushButton" name="RobotArmZeroButton">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string>回零</string>
               </property>
               <property name="lightCustomQss" stdset="0">
                <string>PushButton {
    background: rgb(255, 224, 0);
}

PushButton:hover {
    background: rgb(255, 224, 0);
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PushButton" name="RobotArmResetButton">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string>初始化</string>
               </property>
               <property name="lightCustomQss" stdset="0">
                <string>PushButton {
    background: rgb(0, 51, 160);
    color:white;
}

PushButton:hover {
    background: rgb(0, 51, 160);
    color:white;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedWidget</class>
   <extends>Pivot</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
